import {useEffect,useState} from "react";
import api from "../services/api";

function Users(){

    const [users,setUsers] =
    useState([]);

    useEffect(()=>{

        api.get("/users")
        .then(res=>{

            setUsers(res.data);

        });

    },[]);

    return(

        <div>

            <h1>Users</h1>

            {
                users.map(user=>(

                    <p key={user._id}>
                        {user.name}
                    </p>

                ))
            }

        </div>

    );
}

export default Users;